<?php

declare(strict_types=1);

namespace App\Layouts;

use App\Components\HeaderSkeleton;
use App\Components\UserHeader;
use Polidog\Relayer\Router\Layout\LayoutComponent;
use Polidog\UsePhp\Html\H;
use Polidog\UsePhp\Runtime\Element;

final class RootLayout extends LayoutComponent
{
    public function render(): Element
    {
        $navLink = 'text-sm font-medium text-slate-600 hover:text-slate-900 transition-colors';

        return (
            <div className="min-h-screen bg-slate-50 text-slate-900">
                <header className="sticky top-0 z-10 border-b border-slate-200 bg-white/80 backdrop-blur">
                    <nav className="mx-auto flex max-w-3xl items-center gap-6 px-6 py-4">
                        <a href="/" className="text-base font-semibold tracking-tight text-slate-900">
                            Relayer
                        </a>
                        <div className="flex flex-1 items-center gap-5">
                            <a href="/" className={$navLink}>Home</a>
                            <a href="/about" className={$navLink}>About</a>
                            <a href="/counter" className={$navLink}>Counter</a>
                            <a href="/users" className={$navLink}>Users</a>
                            <a href="/signup" className={$navLink}>Signup</a>
                        </div>
                        <UserHeader defer fallback={<HeaderSkeleton />} />
                    </nav>
                </header>
                <main className="mx-auto max-w-3xl px-6 py-10">{$this->getChildren()}</main>
            </div>
        );
    }
}
