<?php

declare(strict_types=1);

use App\Components\ExpensiveStatsDeferred;
use App\Service\Clock;
use Polidog\Relayer\Router\Component\PageContext;
use Polidog\UsePhp\Html\H;
use Polidog\UsePhp\Runtime\Element;

return function (PageContext $ctx, Clock $clock): Closure {
    $ctx->metadata(['title' => 'Home']);
    $now = $clock->now()->format('Y-m-d H:i:s');

    return function () use ($now): Element {
        return (
            <section className="space-y-6">
                <header className="space-y-2">
                    <h1 className="text-3xl font-bold tracking-tight text-slate-900">Home</h1>
                    <p className="text-slate-600">
                        Function-style page. The factory closure is autowired:
                        {' '}<code className="rounded bg-slate-100 px-1.5 py-0.5 font-mono text-sm text-slate-800">Clock</code>{' '}
                        is injected straight from the DI container, no constructor needed.
                    </p>
                </header>
                <div className="rounded-xl border border-slate-200 bg-white p-6 shadow-sm">
                    <p className="text-sm uppercase tracking-wide text-slate-500">Server time</p>
                    <p className="mt-1 font-mono text-xl font-semibold text-slate-900">{$now}</p>
                </div>
                <ExpensiveStatsDeferred
                    fallback={
                        <div
                            className="h-32 animate-pulse rounded-xl border border-slate-200 bg-slate-100"
                            aria-busy="true"
                        >
                            {''}
                        </div>
                    }
                />
            </section>
        );
    };
};
