<?php

declare(strict_types=1);

namespace App\Components;

use Polidog\UsePhp\Html\H;
use Polidog\UsePhp\Runtime\Element;

// A deliberately "expensive" but NOT user-specific fragment: imagine an
// aggregate query over the whole dataset that's identical for every visitor
// and only changes slowly. It reads no $_SESSION and no per-request input, so
// the same output is correct to hand to any client.
//
// The render timestamp below makes two usePHP defer behaviors observable:
//
//   - localCache (0.5.0): ExpensiveStatsDeferred sets `localCache: true`,
//     so after the first fetch the fragment is persisted in the browser.
//     On a full page reload the timestamp stays FROZEN — usephp.js replays
//     the stored fragment instead of hitting /_defer/expensive-stats again.
//     (UserHeaderDeferred deliberately does NOT opt in, so its timestamp
//     would move every reload.)
//   - reloadable (0.6.0): it also sets `reloadable: true`, so the home
//     page's "Refresh" button (`data-usephp-reload-defer="expensive-stats"`)
//     busts both cache tiers and re-fetches in place — the timestamp BUMPS
//     to the new server time without a full page reload.
//
// Equivalent low-level levers: `window.usePHP.clearDeferCache('expensive-stats')`
// (drop the cache) or `window.usePHP.reloadDefer('expensive-stats')` (drop +
// re-fetch); a DEFER_CACHE_VERSION bump invalidates every persisted entry.
return function (array $props): Element {
    // Stand-in for the expensive aggregate. Deterministic and global.
    $articles = 1_284;
    $contributors = 37;
    $renderedAt = \date('Y-m-d H:i:s');

    return (
        <div className="rounded-xl border border-slate-200 bg-white p-6 shadow-sm">
            <p className="text-sm uppercase tracking-wide text-slate-500">Site stats (deferred, localStorage-cached)</p>
            <dl className="mt-3 grid grid-cols-2 gap-4">
                <div>
                    <dt className="text-xs text-slate-500">Articles</dt>
                    <dd className="font-mono text-xl font-semibold text-slate-900">{(string) $articles}</dd>
                </div>
                <div>
                    <dt className="text-xs text-slate-500">Contributors</dt>
                    <dd className="font-mono text-xl font-semibold text-slate-900">{(string) $contributors}</dd>
                </div>
            </dl>
            <p className="mt-4 text-xs text-slate-400">
                Computed at <span className="font-mono">{$renderedAt}</span> — reload the page: this
                time stays frozen because the fragment is served from localStorage, not refetched.
            </p>
        </div>
    );
};
