<?php

declare(strict_types=1);

namespace App\Components;

use Polidog\UsePhp\Component\Defer;

use function Polidog\UsePhp\Runtime\fc;

// Deferred wrapper around ExpensiveStats, demonstrating use-php 0.5.0's opt-in
// client-side localStorage (L2) cache.
//
// `localCache: true` is SAFE here only because ExpensiveStats is not
// user-specific and reads no session — persisting it in the browser can't
// leak one user's data to the next on a shared terminal, and it needs no
// time bound. Contrast UserHeaderDeferred, which also opts into localCache
// but, because its output is session-coupled, has to fence it: a
// `localCacheTtl` (60s) plus `clearDeferCache()` at the login/logout
// boundary. Here neither is necessary.
//
// No `cacheControl` is set, and that is the point worth seeing: the defer
// endpoint actually responds with `no-store` (use-php backs component state
// with a PHP session, and PHP's session cache limiter forces no-store), yet
// the fragment is STILL persisted in localStorage on reload. usephp.js's L2
// tier is gated solely by the `localCache` flag (surfaced as a bare
// `data-usephp-defer-cache` attribute) and never inspects the Cache-Control
// header — server/CDN caching and the client localStorage tier are
// deliberately separate decisions. The L2 entry has no time expiry; it lives
// until usephp.js's DEFER_CACHE_VERSION is bumped or
// `window.usePHP.clearDeferCache()` is called.
//
// `reloadable: true` (use-php 0.6.0) is the orthogonal escape hatch: the
// wrapper is kept in the DOM and tagged `data-usephp-defer-name`, so the
// home page's "Refresh" button (`data-usephp-reload-defer="expensive-stats"`)
// can bust BOTH cache tiers for this URL and re-fetch in place. Reload is
// independent of localCache: localCache decides persistence, reloadable
// decides whether an explicit refresh is even possible. Together they make
// the timestamp observable both ways — frozen across reloads (L2), bumped
// on demand (reload).
return fc(
    fn (array $props) => <ExpensiveStats />,
    defer: new Defer(name: 'expensive-stats', localCache: true, reloadable: true),
);
