<?php

declare(strict_types=1);

namespace App\Components;

use Polidog\UsePhp\Component\Defer;

use function Polidog\UsePhp\Runtime\fc;

// Deferred wrapper around UserHeader. fc(..., defer: ...) makes this component
// emit a placeholder on the page render path (so the cacheable shell never
// varies by user), and render the inner UserHeader when the browser hits
// /_defer/user-header. The Defer config travels with the component, so
// `usephp compile` writes it into the deferred-manifest sidecar and Relayer's
// PsxComponentRegistrar auto-registers the endpoint — no separate
// `registerDeferred()` call needed.
//
// `cacheControl: 'private, no-store'` keeps the server/CDN from caching
// this per-user fragment — a SEPARATE concern from the client localStorage
// tier below.
//
// `localCache: true` is opted into DELIBERATELY even though the fragment is
// session-coupled: the header is on every page, so persisting it across
// reloads/tabs is a real speedup. The usePHP L2 entry has no time expiry,
// so this is only safe if it is busted the instant identity changes — which
// is exactly what the login and logout forms do. Each carries
// `data-clear-defer="user-header"`, and the small head script in
// public/index.php calls `window.usePHP.clearDeferCache('user-header')`
// SYNCHRONOUSLY on submit, before usePHP's async submit handler navigates,
// so the post-login / post-logout page can never replay the previous
// identity's header. localCache + clearDeferCache are designed as a pair
// for precisely this "cache the per-user chrome, invalidate at the auth
// boundary" case.
//
// Residual, intentionally accepted for this demo: if a user closes the tab
// WITHOUT logging out, the entry lingers until the next login/logout clears
// it (the content is only a display name + a Dashboard link, not
// credentials). Contrast ExpensiveStatsDeferred, which can localCache
// freely because its fragment is not identity-bound at all.
return fc(
    fn (array $props) => <UserHeader />,
    defer: new Defer(name: 'user-header', cacheControl: 'private, no-store', localCache: true),
);
