<?php

declare(strict_types=1);

namespace App\Components;

use Polidog\UsePhp\Component\Defer;

use function Polidog\UsePhp\Runtime\fc;

// Deferred wrapper around UserHeader. fc(..., defer: ...) makes this component
// emit a placeholder on the page render path (so the cacheable shell never
// varies by user), and render the inner UserHeader when the browser hits
// /_defer/user-header. The Defer config travels with the component, so
// `usephp compile` writes it into the deferred-manifest sidecar and Relayer's
// PsxComponentRegistrar auto-registers the endpoint — no separate
// `registerDeferred()` call needed.
//
// `cacheControl: 'private, no-store'` keeps the server/CDN from caching
// this per-user fragment — a SEPARATE concern from the client localStorage
// tier below.
//
// `localCache: true` is opted into DELIBERATELY even though the fragment is
// session-coupled: the header is on every page, so persisting it across
// reloads/tabs is a real speedup. Identity changes still bust it instantly —
// that is what the login and logout forms do. Each carries
// `data-clear-defer="user-header"`, and the small head script in
// public/index.php calls `window.usePHP.clearDeferCache('user-header')`
// SYNCHRONOUSLY on submit, before usePHP's async submit handler navigates,
// so the post-login / post-logout page can never replay the previous
// identity's header. localCache + clearDeferCache are designed as a pair
// for precisely this "cache the per-user chrome, invalidate at the auth
// boundary" case.
//
// `localCacheTtl: 60` (usePHP 0.7.0) additionally caps the persisted L2
// entry at one minute: once the stored fragment is older than 60s, usephp.js
// discards it on the next read and re-fetches (a hard discard, fallback
// shows briefly, not stale-while-revalidate). This bounds the one residual
// case clearDeferCache cannot cover — a user closing the tab WITHOUT logging
// out — to a 60s window instead of "until the next login/logout". The
// content is only a display name + a Dashboard link, not credentials, so a
// one-minute bound is a comfortable trade for the cross-reload speedup.
// Contrast ExpensiveStatsDeferred, which can localCache freely because its
// fragment is not identity-bound at all.
return fc(
    fn (array $props) => <UserHeader />,
    defer: new Defer(name: 'user-header', cacheControl: 'private, no-store', localCache: true, localCacheTtl: 60),
);
