<?php

declare(strict_types=1);

namespace App\Pages\Users;

use App\Service\UserRepository;
use Polidog\Relayer\Router\Component\PageComponent;
use Polidog\UsePhp\Html\H;
use Polidog\UsePhp\Runtime\Element;

final class UserDetailPage extends PageComponent
{
    public function __construct(private readonly UserRepository $users) {}

    public function render(): Element
    {
        $id = (int) ($this->getParam('id') ?? '0');
        $user = $this->users->find($id);

        if (null === $user) {
            \http_response_code(404);
            return (
                <section>
                    <h1>Not found</h1>
                    <p>No user with id <code>{(string) $id}</code>.</p>
                    <p><a href="/users">Back to users</a></p>
                </section>
            );
        }

        return (
            <section>
                <h1>{$user['name']}</h1>
                <p>{$user['bio']}</p>
                <p><a href="/users">Back to users</a></p>
            </section>
        );
    }
}
