<?php

declare(strict_types=1);

namespace App\Pages;

use Polidog\Relayer\Router\Component\ErrorPageComponent;
use Polidog\UsePhp\Html\H;
use Polidog\UsePhp\Runtime\Element;

final class ErrorPage extends ErrorPageComponent
{
    public function render(): Element
    {
        return (
            <section className="flex flex-col items-center justify-center gap-4 py-20 text-center">
                <p className="text-sm font-semibold uppercase tracking-wider text-slate-500">404</p>
                <h1 className="text-3xl font-bold tracking-tight text-slate-900">Page not found</h1>
                <p className="text-slate-600">The page you’re looking for doesn’t exist.</p>
                <a
                    href="/"
                    className="mt-2 inline-flex items-center rounded-lg bg-slate-900 px-4 py-2 text-sm font-medium text-white shadow-sm transition-colors hover:bg-slate-700"
                >
                    Back home
                </a>
            </section>
        );
    }
}
