<?php

declare(strict_types=1);

namespace App\Layouts;

use Polidog\Relayer\Router\Layout\LayoutComponent;
use Polidog\UsePhp\Html\H;
use Polidog\UsePhp\Runtime\Element;

final class RootLayout extends LayoutComponent
{
    public function render(): Element
    {
        return <div className="app">
            <nav>
                <a href="/">Home</a>
                <a href="/about" style="margin-left:1rem">About</a>
                <a href="/users" style="margin-left:1rem">Users</a>
                <a href="/signup" style="margin-left:1rem">Signup</a>
            </nav>
            <hr />
            <main>{$this->getChildren()}</main>
        </div>;
    }
}
