<?php

declare(strict_types=1);

use Polidog\Relayer\Form\Z;
use Polidog\Relayer\Router\Component\PageContext;
use Polidog\UsePhp\Html\H;
use Polidog\UsePhp\Runtime\Element;

return function (PageContext $ctx): Closure {
    $ctx->metadata(['title' => 'Signup']);

    $schema = Z::object([
        'name'  => Z::string()->trim()->min(1, 'Name is required.'),
        'email' => Z::string()->trim()->email(),
    ]);

    $values = ['email' => '', 'name' => ''];
    $errors = [];

    $signup = $ctx->action('signup', function (array $form) use ($schema, &$values, &$errors): void {
        // Preserve the raw input verbatim so the re-render shows whatever
        // the user typed, even when validation rejects it.
        $values = [
            'email' => (string) ($form['email'] ?? ''),
            'name'  => (string) ($form['name']  ?? ''),
        ];

        $result = $schema->safeParse($form);

        if ($result->success) {
            \header('Location: /signup/thanks', true, 303);
            exit;
        }

        $errors = $result->errors;
    });

    // $values / $errors are mutated by the $signup action closure, which
    // runs *after* this render closure is constructed. Capture by reference
    // so the post-dispatch state — not the empty initial state — is rendered.
    return function () use ($signup, &$values, &$errors): Element {
        $emailError = $errors['email'] ?? null;
        $nameError  = $errors['name']  ?? null;

        $inputBase = 'block w-full rounded-lg border bg-white px-3 py-2 text-sm text-slate-900 shadow-sm transition focus:outline-none focus:ring-2 focus:ring-slate-900/10';
        $inputOk = $inputBase . ' border-slate-300 focus:border-slate-500';
        $inputErr = $inputBase . ' border-rose-400 focus:border-rose-500 focus:ring-rose-500/10';

        $nameInputClass  = null !== $nameError  ? $inputErr : $inputOk;
        $emailInputClass = null !== $emailError ? $inputErr : $inputOk;

        return (
            <section className="space-y-6">
                <header className="space-y-2">
                    <h1 className="text-3xl font-bold tracking-tight text-slate-900">Signup</h1>
                    <p className="text-slate-600">
                        Function-style page using{' '}
                        <code className="rounded bg-slate-100 px-1.5 py-0.5 font-mono text-sm text-slate-800">$ctx-&gt;action()</code>.
                        The handler runs before{' '}
                        <code className="rounded bg-slate-100 px-1.5 py-0.5 font-mono text-sm text-slate-800">render()</code>{' '}
                        on POST; validation errors flow back into the same request through
                        shared factory scope (no redirect). CSRF + form-action hidden
                        fields are injected automatically.
                    </p>
                </header>

                <form action={$signup} className="space-y-5 rounded-xl border border-slate-200 bg-white p-6 shadow-sm">
                    <div className="space-y-1.5">
                        <label htmlFor="name" className="block text-sm font-medium text-slate-700">
                            Name
                        </label>
                        <input
                            id="name"
                            name="name"
                            value={$values['name']}
                            className={$nameInputClass}
                        />
                        {null !== $nameError ? <p className="text-sm text-rose-600">{$nameError}</p> : null}
                    </div>

                    <div className="space-y-1.5">
                        <label htmlFor="email" className="block text-sm font-medium text-slate-700">
                            Email
                        </label>
                        <input
                            id="email"
                            type="email"
                            name="email"
                            value={$values['email']}
                            className={$emailInputClass}
                        />
                        {null !== $emailError ? <p className="text-sm text-rose-600">{$emailError}</p> : null}
                    </div>

                    <button
                        type="submit"
                        className="inline-flex w-full items-center justify-center rounded-lg bg-slate-900 px-4 py-2 text-sm font-medium text-white shadow-sm transition-colors hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-slate-900/20"
                    >
                        Sign up
                    </button>
                </form>
            </section>
        );
    };
};
